{
  "name": "xlsxparsing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "Park",
  "license": "MIT",
  "dependencies": {
    "xlsx": "^0.18.2"
  }
}
