{
  "name": "fastify-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "type": "commonjs",
  "keywords": [],
  "author": "Park Seongjun",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.2.1",
    "fastify-mongodb": "^4.2.0",
    "fastify-plugin": "^4.0.0",
    "pino-pretty": "^8.1.0"
  }
}
